# ticker-service

./: README.md  pom.xml
backend-commons/: .gitlab-ci.yml  README.md  pom.xml
backend-commons/.github/: dependabot.yml
backend-commons/backend-commons/: README.md  pom.xml
backend-commons/backend-commons/src/functional-test/java/com/eucalyptuslabs/functional/backend/common/provider/: BaseContextCleaningFunctionalTest.java  BaseFunctionalTest.java  ManipulatingHeartbeat.java
backend-commons/backend-commons/src/functional-test/java/com/eucalyptuslabs/functional/backend/common/support/: BaseMockitoSupport.java  ContextCleaningTestExecutionListener.java  DelayedAnswerGenerator.java  LogsInterceptor.java  TestIdGenerator.java
backend-commons/backend-commons/src/functional-test/resources/: application-functional.properties
backend-commons/backend-commons/src/integration-test/java/com/eucalyptuslabs/integration/backend/common/: MetricsIntegrationTest.java  WebsocketsTestClient.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/: CommonsBackendApplication.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/config/: BaseCacheConfig.java  BaseWebsocketsConfig.java  FilterConfig.java  RestClientConfig.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/controller/: BaseControllerAdvice.java  ErrorControllerAdvice.java  ErrorResponse.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/filters/: AssignReferenceIdFilter.java  IdGenerator.java  RequestCachingFilter.java  UuidIdGenerator.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/filters/logging/: DebugLoggingRequestFilter.java  DebugLoggingResponseBodyAdvice.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/coinapi/: CoinApiTransactionNotification.java  CoinApiTransactionStatus.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/config/: ConfigEntry.java  CryptoConfig.java  CryptoConfigMap.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/config/coinapi/: CoinApiConfig.java  CoinApiConfigMap.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/config/partner/: PartnerConfig.java  PartnerConfigMap.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/config/provider/: ProvidersConfig.java  ProvidersConfigMap.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/exception/: DataNotAvailableException.java  IdNotSupported.java  NotFoundException.java  ProviderFailureException.java  SymbolNotFoundException.java  UserException.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/model/ticker/response/: CompleteRatesResponse.java  CryptosRatesInSingleFiatResponse.java  PriceChange24hResponse.java  SingleCryptoRatesInFiatsResponse.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/provider/: AutoProvidersCacheScheduler.java  BaseProviderService.java  BaseProvidersCacheScheduler.java  BaseProvidersCacheService.java  ProvidersCacheScheduledTask.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/provider/metrics/: BaseProviderMetricService.java  MetricDiscriminator.java  ProviderMetricInitializer.java  ProviderMetricService.java  WebsocketsCounterMetricService.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/provider/precaching/: BasePreCachingService.java  CacheHealthIndicator.java  PreCachingEventListeningService.java  TriggerPreCachingEvent.java
backend-commons/backend-commons/src/main/java/com/eucalyptuslabs/backend/common/service/: TimeService.java  WebsocketsClient.java
backend-commons/backend-commons/src/main/resources/: logback.xml
backend-commons/backend-commons/src/test/java/com/eucalyptuslabs/backend/common/provider/: BaseProvidersCacheServiceTest.java  ProvidersCacheScheduledTaskTest.java
backend-commons/backend-commons/src/test/java/com/eucalyptuslabs/backend/common/util/: AssertionUtils.java
backend-commons/backend-commons/src/test/resources/: logback-test.xml
src/functional-test/java/com/backend/ticker/: MockitoSupport.java
src/functional-test/java/com/backend/ticker/error/: EndpointErrorHandlingFunctionalTest.java
src/functional-test/java/com/backend/ticker/service/: CompleteRatesUpdateV1FunctionalTest.java  CompleteRatesUpdateV2FunctionalTest.java  PriceServiceFunctionalTest.java
src/functional-test/resources/: application-functional.properties
src/functional-test/resources/dto/coingecko/: cg-crypto-prices-success-response.json
src/functional-test/resources/dto/config/: crypto-config.json
src/functional-test/resources/dto/expected/error/: service-unavailable-error-response.json
src/functional-test/resources/dto/expected/success/complete-rates/: complete-rates-success-usd-response-v1.json  complete-rates-success-usd-response-v2.json
src/integration-test/resources/: coingecko_assets.json
src/integration-test/resources/expected/: complete-rates-response-schema-v1.json  complete-rates-response-schema-v2.json  complete-rates-response.json
src/main/java/com/backend/ticker/: TickerBackendApplication.java
src/main/java/com/backend/ticker/config/: TickerCacheConfig.java  WebsocketsConfig.java  WebsocketsUpdatesPublisherV1.java  WebsocketsUpdatesPublisherV2.java
src/main/java/com/backend/ticker/controller/: TickerController.java  WebsocketsController.java
src/main/java/com/backend/ticker/models/: CurrencyUpdateRequest.java
src/main/java/com/backend/ticker/service/: CompleteRatesServiceV1.java  CompleteRatesServiceV2.java
src/main/resources/: application-develop.properties  application-local-overrides.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__jpa2ddl-initial_schema.sql
(+36 files in other folders)
