<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eucalyptuslabs</groupId>
        <artifactId>microservice-parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>ticker-backend</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>ticker-backend</name>
    <description>A REST API providing support for EucalyputsLabs Wallets and more.</description>
    <properties>
        <commons.version>0.3.0-SNAPSHOT</commons.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.eucalyptuslabs</groupId>
            <artifactId>backend-commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eucalyptuslabs</groupId>
            <artifactId>backend-commons</artifactId>
            <version>${commons.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>
