#service
server.port=9061
server.address=0.0.0.0
management.server.port=8061
# internal LAN IP of BSB server (ifconfig | grep 10.0.99)
management.server.address=0.0.0.0
debug.endpoint.logging.request=true
debug.endpoint.logging.response=false
metadata-service.config.cache-provider.url=https://backend-dev.euclabs.net/metadata/v2/config/coingecko
crypto-rates.providers-cache.refresh.seconds=300
cors.allowed-origins=*
springdoc.swagger-ui.configUrl=https://backend-dev.euclabs.net/ticker/api-docs/swagger-config
springdoc.swagger-ui.url=https://backend-dev.euclabs.net/ticker/api-docs

# PostgreSQL database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.145.139:5440/ticker-dev
spring.datasource.username=kadena-dev
spring.datasource.password=VhaRy9gURQAUJ7mVmBuhwu