#service
server.port=9060
server.address=0.0.0.0
management.server.port=9060
# internal LAN IP of BSB server (ifconfig | grep 10.0.99)
management.server.address=0.0.0.0
metadata-service.config.cache-provider.url=https://backend.euclabs.net/metadata/v2/config/coingecko
crypto-rates.providers-cache.refresh.seconds=300

# PostgreSQL database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ticker-prod
spring.datasource.username=kadena
spring.datasource.password=mv37HM7JUvKK8VwfCI6IiQ