#service
server.address=0.0.0.0
management.server.address=127.0.0.1
providers-cache.initialization-retry.seconds=1
config.providers-cache.refresh.seconds=30
crypto-rates.providers-cache.refresh.seconds=30
#metadata-service.config.cache-provider.url=http://localhost:9031/v2/config/coinmarketcap
springdoc.api-docs.path=/ticker/api-docs
springdoc.swagger-ui.path=/ticker/swagger-ui.html
springdoc.swagger-ui.configUrl=http://localhost:9061/ticker/api-docs/swagger-config
springdoc.swagger-ui.url=http://localhost:9061/ticker/api-docs

# PostgreSQL database connection properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=compose-user
spring.datasource.password=compose-password