spring.profiles.group.local=develop,local-overrides
#service
server.address=0.0.0.0
server.port=9060
management.endpoints.web.exposure.include=health,prometheus
management.server.port=8060
# override property below and bind to internal ip to hide metrics endpoint from the internet
management.server.address=0.0.0.0
config.providers-cache.refresh.seconds=600
providers-cache.initialization-retry.seconds=10
debug.endpoint.logging.request=false
debug.endpoint.logging.response=false
spring.jackson.default-property-inclusion=non_null
rest-client.connect.timeout.seconds=3
rest-client.read.timeout.seconds=5
#reading display properties from POM
application.name=@project.name@
application.description=@project.description@
application.version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
coingecko.config.cache-provider.url=https://api.coingecko.com/api
kadena-indexer.kdswaps.pairs.url=https://backend-dev.euclabs.net/kadena-indexer/v1/kdswaps/pairs
kadena-indexer.kdswaps.rate.base.url=https://backend-dev.euclabs.net/kadena-indexer/v1/kdswaps/rate/{eucIdFrom}/{eucIdTo}
base.crypto.currency=KDA
fiat.currencies=USD,AUD,BRL,CAD,CHF,CNY,DKK,EUR,GBP,HKD,INR,JPY,KRW,MXN,MYR,NGN,NOK,NZD,PLN,RUB,SEK,SGD,THB,TRY,TWD,ZAR
cors.allowed-origins=kdaexplorer.com
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.api-docs.path=/ticker/api-docs
springdoc.swagger-ui.path=/ticker/swagger-ui.html
server.forward-headers-strategy=framework

# Hibernate validation
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Connection pooling properties (using HikariCP as an example)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# SSL properties
spring.datasource.ssl=true
spring.datasource.sslmode=require

#KdSwap price properties
kdswap.price.change.seconds=86400