wiremock.server.port=0
coingecko.config.cache-provider.url=http://localhost:${wiremock.server.port}
crypto-rates.providers-cache.refresh.seconds=1
config.providers-cache.refresh.seconds=1
providers-cache.initialization-retry.seconds=1
metadata-service.config.cache-provider.url=http://localhost:${wiremock.server.port}/metadata/v2/config/coingecko
debug.endpoint.logging.request=false
debug.endpoint.logging.response=false
rest-client.connect.timeout.seconds=1
rest-client.read.timeout.seconds=1
base.crypto.currency=BTC
fiat.currencies=USD,EUR

# PostgreSQL database connection properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=compose-user
spring.datasource.password=compose-password
kdswap.price.change.seconds=17100
spring.flyway.enabled=false